ul.circle-nav { 
	position: relative;
	width: 330px; 
  height: 330px;
  border-radius: 50%;
	margin: 115px auto;
}

ul.circle-nav li {
.box-sizing(border-box);
position: absolute;
top: 50%;
left: 50%;
margin: -75px;
padding: 0 20px;
width: 150px;
height: 150px;
.border-radius(50%);
background-color: #2E7DBC;
color: white;
text-align: center;
}

ul.circle-nav li a {
color: white;
text-align: center;
}

ul.circle-nav li span {
	display: table;
	height: 100%;
	width: 100%;
}

ul.circle-nav li span a {
	display: table-cell;
	vertical-align: middle;
}

ul.circle-nav li.active {
background-color: orange;
}
ul.circle-nav li:hover {
  background-color: @learnmorecolor;
}

/* Engineering */
.deg0,
.menu-item-306 {
-webkit-transform: rotate(-90deg)
translateX(165px)
rotate(90deg);
-moz-transform: rotate(-90deg)
translateX(165px)
rotate(90deg);
-ms-transform: rotate(-90deg)
translateX(165px)
rotate(90deg);
-o-transform: rotate(-90deg)
translateX(165px)
rotate(90deg);
transform: rotate(-90deg)
translateX(165px)
rotate(90deg);
}

.lt-ie9 .deg0,
.lt-ie9  .menu-item-306{
-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1, M12=-4.898425415289509e-16, M21=4.898425415289509e-16, M22=1, SizingMethod='auto expand')";
}

/* Quality Management */
.deg60,
.menu-item-304 {
-webkit-transform: rotate(-30deg)
translateX(165px)
rotate(30deg);
-moz-transform: rotate(-30deg)
translateX(165px)
rotate(30deg);
-ms-transform: rotate(-30deg)
translateX(165px)
rotate(30deg);
-o-transform: rotate(-30deg)
translateX(165px)
rotate(30deg);
transform: rotate(-30deg)
translateX(165px)
rotate(30deg);
-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1, M12=-1.3322676295501878e-15, M21=1.3322676295501878e-15, M22=1, SizingMethod='auto expand')";
}

.deg120,
.menu-item-303 {
-webkit-transform: rotate(30deg)
translateX(165px)
rotate(-30deg);
-moz-transform: rotate(30deg)
translateX(165px)
rotate(-30deg);
-ms-transform: rotate(30deg)
translateX(165px)
rotate(-30deg);
-o-transform: rotate(30deg)
translateX(165px)
rotate(-30deg);
transform: rotate(30deg)
translateX(165px)
rotate(-30deg);
}
.lt-ie9 deg120 {
-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1, M12=-1.3322676295501878e-15, M21=1.3322676295501878e-15, M22=1, SizingMethod='auto expand')";
}

.deg180,
.menu-item-302 {
-webkit-transform: rotate(90deg)
translateX(165px)
rotate(-90deg);
-moz-transform: rotate(90deg)
translateX(165px)
rotate(-90deg);
-ms-transform: rotate(90deg)
translateX(165px)
rotate(-90deg);
-o-transform: rotate(90deg)
translateX(165px)
rotate(-90deg);
transform: rotate(90deg)
translateX(165px)
rotate(-90deg);
}
.lt-ie9 .deg180 {
-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1, M12=-4.898425415289509e-16, M21=4.898425415289509e-16, M22=1, SizingMethod='auto expand')";
}

.deg240,
.menu-item-301 {
-webkit-transform: rotate(150deg)
translateX(165px)
rotate(-150deg);
-moz-transform: rotate(150deg)
translateX(165px)
rotate(-150deg);
-ms-transform: rotate(150deg)
translateX(165px)
rotate(-150deg);
-o-transform: rotate(150deg)
translateX(165px)
rotate(-150deg);
transform: rotate(150deg)
translateX(165px)
rotate(-150deg);
}

.lt-ie9 .deg240 {
-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1, M12=3.885780586188048e-16, M21=-3.885780586188048e-16, M22=1, SizingMethod='auto expand')";
}

.deg300,
.menu-item-305 {
-webkit-transform: rotate(210deg)
translateX(165px)
rotate(-210deg);
-moz-transform: rotate(210deg)
translateX(165px)
rotate(-210deg);
-ms-transform: rotate(210deg)
translateX(165px)
rotate(-210deg);
-o-transform: rotate(210deg)
translateX(165px)
rotate(-210deg);
transform: rotate(210deg)
translateX(165px)
rotate(-210deg);
}
.deg300 .deg240 {
-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1, M12=8.326672684688674e-16, M21=-8.326672684688674e-16, M22=1, SizingMethod='auto expand')";
}
