.throbber {
  border-radius: 40px;
  -webkit-animation-name: t2;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: 100;
}

@-webkit-keyframes t2 {

  0% {
    opacity: 1;
  }


  50% {
    opacity: 0.7;
  }


  100% {
    opacity: 1;
  }
}

@-moz-keyframes t2 {

  0% {
    opacity: 1;
  }


  50% {
    opacity: 0.7;
  }


  100% {
    opacity: 1;
  }
}
